# spring-boot-monitoring

./: .gitignore  README.md  docker-compose.yml  dockerRun.sh  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: dashboard.yml  jvm-micrometer_rev6.json  spring-boot-statistics_rev2.json
grafana/provisioning/datasources/: datasource.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/eteration/springboot/monitoring/: Application.java  MetricsConfiguration.java  Product.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  application.yml
